<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" type="x-icon" href="./static/logo.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </video>
   
    <style>
        
        @import url('https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:opsz,wght@10..48,300&display=swap');

        body{
            background-image: url(./static/bike.jpg);
            background-image: center;
            background-repeat: no-repeat;
            background-size: cover;
            width: 100%;
            height: 100%;
            font-family: 'Bricolage Grotesque', sans-serif;
            text-align: center;
            margin: 0px;
            padding: 0px;
        }
        h1{font-size: 50px; 
        font-family: 'Oswald', sans-serif;
        color: antiquewhite;
        font-weight: 600;
        text-align: center;
        padding:100px;}
        a{
         text-decoration: none;
         display: inline-block;
         color:antiquewhite;
         font-size: 24px;
         font-family: 'Bricolage Grotesque', sans-serif;
         border: 2px solid antiquewhite;
         padding: 10px 60px;
         border-radius: 50px;
         margin-top: 10px;
         display: block;
         width: 70px;
         margin: auto;}
         video{position:absolute;
        right: 0;
        bottom: 0;
        z-index: -1;
        width: 100%;
        height: '';}
         
         
   
    </style>
       <h1> Unveiling The Secrets Of The Sentinelese In The Andaman And Nicobar Islands</h1>
      
        <a href="explore.html">Explore</a>
</head>
</html>
        
    
     

    